{
  "name": "aidlc",
  "version": "0.1.0",
  "description": "AI-Driven Development Lifecycle (AI-DLC) plugin. Provides skills and agents for the full AI-DLC workflow: envision (user stories, unit decomposition), build (domain design, test contract, implementation, IaC), release, and operate phases.",
  "author": {
    "name": "AI-DLC Contributors"
  },
  "keywords": ["aidlc", "sdlc", "ddd", "bdd", "tdd", "domain-driven-design", "test-driven", "development-lifecycle"]
}
